#HomePage
loginLink_CSS = .zh-login
signUpLink_XPATH = //a[@class='zh-signup']
supportLink_XPATH = //a[@class='zh-support']
customers_XPATH = //a[@class='zh-customers']
contactSales_XPATH=//a[@class='zh-contact']

#LoginPage
username_CSS = #lid
password_CSS = #pwd
submit_CSS = #signin_submit


#ZohoAppPage
allAppMenu_CSS = #all-apps

#TopMenu
accountsLink_XPATH= //a[@href='/crm/org60000656168/tab/Accounts']

#AccountsPage
createAccountsLink_XPATH = //*[@id="submenu_Accounts"]/button/lyte-yield

# CreateAccountPage

accountName_XPATH = //*[@id="Crm_Accounts_ACCOUNTNAME"]



